\relax 
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Succession Transition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wildfire Transition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Succession Transition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wildfire Transition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Succession Transition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wildfire Transition}{6}}
